# juris-control

./: .gitignore  JurisControl.slnx
src/JurisControl.API/: JurisControl.API.csproj  JurisControl.API.http
src/JurisControl.API/Properties/: launchSettings.json
src/JurisControl.Application/: Class1.cs  JurisControl.Application.csproj
src/JurisControl.Domain/: Class1.cs
src/JurisControl.Infrastructure/: Class1.cs  JurisControl.Infrastructure.csproj
src/JurisControl.Web/: JurisControl.Web.csproj  Program.cs
src/JurisControl.Web/Components/: App.razor  _Imports.razor
src/JurisControl.Web/Components/Layout/: NavMenu.razor
src/JurisControl.Web/Properties/: launchSettings.json
tests/JurisControl.IntegrationTests/: UnitTest1.cs
tests/JurisControl.UnitTests/: JurisControl.UnitTests.csproj  UnitTest1.cs
